{
  "name": "codinschool",
  "version": "0.1.0",
  "description": "Site Web de résolution de problèmes d'algorithmique en ligne.",
  "main": "index.js",
  "private": true,
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://iut.univ-littoral.fr/gitlab/florentin.magniez/CodinSchool.git"
  },
  "author": "MAGNIEZ Florentin - SAUVAGE Antoine",
  "contributors": [
    {
      "name": "Antoine Sauvage",
      "url": "https://asauvage.fr/"
    },
    {
      "name": "Florentin Magniez",
      "email": "Florentin.Magniez@etu.univ-littoral.fr"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "connect-pg-simple": "^5.0.0",
    "connect-session-sequelize": "^5.2.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.6"
  }
}
