{
  "name": "codinschool",
  "version": "0.1.0",
  "description": "Site Web de résolution de problèmes d'algorithmique en ligne.",
  "main": "app/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "cd app && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://iut.univ-littoral.fr/gitlab/prenom.magniez/CodinSchool.git"
  },
  "author": "NOM Prenom et Nom Prenom",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "compression": "^1.7.2",
    "connect-pg-simple": "^4.2.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "pg": "^7.4.3"
  }
}
